<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background: black;
        }

        #game-board {
            background-color: white;
            width: 80vmin;
            height: 80vmin;
            display: grid;
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21, 1fr);
        }

        .snake {
            background-color: green;
            border: .25vmin solid black;
        }

        .food {
            background-color: yellow;
            border: .25vmin solid black;
        }
        .start-button {
            height: 100px;
            width: 100px;
            position: absolute; 
            top: calc(50% - 50px);
            left: calc(50% - 50px);
            justify-content: center;
            align-items: center;
            font-size: 100%;
            background: green;
            display: flex;
            text-align: center;
        }
    </style>
    <script src="public/game.js" defer type="module"></script>
</head>
<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <button class="start-button">START</button>
    <div id="game-board"></div>
</body>
</html>